org.gradle.java.home=C:\\Users\\Faizanb\\Desktop\\jdk-17.0.12_windows-x64_bin\\jdk-17.0.12
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE